public final double Pace_PLV_LNG = -73.808344;
public final double Pace_PLV_LAT = 41.128393;
public final double Pace_PLV_Miller_LNG = -73.809095;
public final double Pace_PLV_Miller_LAT = 41.127081;
public final double Pace_PLV_LIENHARD_LNG = -73.809692;
public final double Pace_PLV_LIENHARD_LAT = 41.127413;
public final double Pace_PLV_GOLDSTIEN_LNG = -73.805302;
public final double Pace_PLV_GOLDSTIEN_LAT = 41.126664;
public final double Pace_PLV_GOLDSTIENGYM_LNG = -73.809295;
public final double Pace_PLV_GOLDSTIENGYM_LAT = 41.129429;
public final double Pace_PLV_DYSON_LNG = -73.808012;
public final double Pace_PLV_DYSON_LAT = 41.125481;
public final double Pace_PLV_WILOCX_LNG = -73.807506;
public final double Pace_PLV_WILCOX_LAT = 41.126033;
public final double Pace_PLV_Library_LNG = -73.807441;
public final double Pace_PLV_Library_LAT = 41.127590;
public final double Pace_PLV_Choate_LNG = -73.809465;
public final double Pace_PLV_Choate_LAT = 41.128592;
public final double Pace_PLV_OSA_LNG = -73.808973;
public final double Pace_PLV_OSA_LAT = 41.131604;
public final double Pace_PLV_EnvironmentalCenter_LNG = -73.808475;
public final double Pace_PLV_EnvironmentalCenter_LAT = 41.130207;
public final double Pace_PLV_Kessel_LNG = -73.808743;
public final double Pace_PLV_Kessel_LAT = 41.128397;
public final double Pace_PLV_A_LNG = -73.807309;public final double Pace_PLV_A_LAT = 41.125529;
public final double Pace_PLV_B_LNG = -73.807561;
public final double Pace_PLV_B_LAT = 41.125008;
public final double Pace_PLV_C_LNG = -73.809089;
public final double Pace_PLV_C_LAT = 41.125372;
public final double Pace_PLV_D_LNG = -73.809075;
public final double Pace_PLV_D_LAT = 41.126038;
public final double Pace_PLV_E_LNG = -73.809072;
public final double Pace_PLV_E_LAT = 41.126806;
public final double Pace_PLV_F_LNG = -73.810249;
public final double Pace_PLV_F_LAT = 41.126912;
public final double Pace_PLV_H_LNG = -73.809759;
public final double Pace_PLV_H_LAT = 41.129091;
public final double Pace_PLV_I_LNG = -73.808624;
public final double Pace_PLV_I_LAT = 41.129500;
public final double Pace_PLV_ATHELTICS_LNG = -73.810408;
public final double Pace_PLV_ATHELTICS_LAT = 41.127869;
public final double Pace_PLV_O_LNG = -73.803973;
public final double Pace_PLV_O_LAT = 41.127906;
public final double Pace_PLV_P_LNG = -73.808337;
public final double Pace_PLV_P_LAT = 41.131209;
public final double Pace_PLV_T_LNG = -73.806636;
public final double Pace_PLV_T_LAT = 41.127156;
public final double Pace_PLV_U_LNG = -73.804735;
public final double Pace_PLV_U_LAT = 41.127120;
public final double Pace_PLV_X_LNG = -73.805277;
public final double Pace_PLV_X_LAT = 41.127439;
public final double Pace_PLV_Z_LNG = -73.807524;
public final double Pace_PLV_Z_LAT = 41.126950;
public final double Pace_PLV_FITTRAIL_LNG = -73.810249;
public final double Pace_PLV_FITTRAIL_LAT = 41.131481;
public final double Pace_PLV_BUSSTOP_NORTH_LNG = -73.804574;
public final double Pace_PLV_BUSSTOP_NORTH_LAT = 41.127794;
public final double Pace_PLV_BUSSTOP_MILLER_LNG = -73.808884;
public final double Pace_PLV_BUSSTOP_MILLER_LAT = 41.127006;
public final double Pace_PLV_BUSSTOP_WILCOX_LNG = -73.807798;
public final double Pace_PLV_BUSSTOP_WILCOX_LAT = 41.125930;
public final double Pace_PLV_Alumni_LNG = -73.808086;
public final double Pace_PLV_Alumni_LAT = 41.129610;
public final double Pace_PLV_Elm_LNG = -73.807263;
public final double Pace_PLV_Elm_LAT = 41.128575;
public final double Pace_PLV_North_LNG = -73.805270;
public final double Pace_PLV_North_LAT = 41.128309;
public final double Pace_PLV_Marks_LNG = -73.808189;
public final double Pace_PLV_Marks_LAT = 41.125831;
public final double Pace_PLV_Pond_LNG = -73.808238;
public final double Pace_PLV_Pond_LAT = 41.127508;
public final double Pace_PLV_Martin_LNG = -73.806595;
public final double Pace_PLV_Martin_LAT = 41.129335;
public final double Pace_PLV_BASEBALL_LNG = -73.811428;
public final double Pace_PLV_BASEBALL_LAT = 41.129816;
public final double Pace_PLV_FOOTBALL_LNG = -73.810629;
public final double Pace_PLV_FOOTBALL_LAT = 41.128487;
public final double Pace_NYC_ACCESSPOINT_LNG = -73.898747;
public final double Pace_NYC_ACCESSPOINT_LAT = 40.931210;
public final double Pace_NYC_OnePacePlaza_LNG = -74.005452;
public final double Pace_NYC_OnePacePlaza_LAT = 40.711590;
public final double Pace_NYC_Broadway_LNG = -74.009344;
public final double Pace_NYC_Broadway_LAT = 40.710031;
public final double Pace_NYC_JohnStreet_LNG = -74.007566;
public final double Pace_NYC_JohnStreet_LAT = 40.709136;
public final double Pace_NYC_fulton_LNG = -74.007007;
public final double Pace_NYC_fulton_LAT = 40.709703;
public final double Pace_NYC_William_LNG = -74.005368;
public final double Pace_NYC_William_LAT = 40.709811;
public final double Pace_NYC_WilliamII_LNG = -74.006147;
public final double Pace_NYC_WilliamII_LAT = 40.710184;
public final double Pace_NYC_William140_LNG = -74.006296;
public final double Pace_NYC_William140_LAT = 40.709313;
public final double Pace_NYC_OnePacePlaza_CCAR_LNG = -74.005156;
public final double Pace_NYC_OnePacePlaza_CCAR_LAT = 40.711335;
public final double Pace_NYC_OnePacePlaza_Honors_LNG = -74.005457;
public final double Pace_NYC_OnePacePlaza_Honors_LAT = 40.711489;
public final double Pace_NYC_William163_IP_LNG = -74.006369;
public final double Pace_NYC_William163_IP_LAT = 40.710164;
public final double Pace_NYC_Maria_LNG = -74.004416;
public final double Pace_NYC_Maria_LAT = 40.710814;
public final double Pace_NYC__Court_Yard_LNG = -74.004845;
public final double Pace_NYC_Court_Yard_LAT = 40.711099;
public final double Pace_NYC_OnePace_TUTORING_LNG = -74.006542;
public final double Pace_NYC_OnePace_TUTORING_LAT = 40.711491;
public final double Pace_NYC_OnePace_IT_LNG = -74.005286;
public final double Pace_NYC_OnePace_IT_LAT = 40.711224;
public final double Pace_NYC_OnePace_OSA_LNG = -74.004995;
public final double Pace_NYC_OnePace_OSA_LAT = 40.711473;
public final double Pace_NYC_ParksRow_LNG = -74.006211;
public final double Pace_NYC_ParksRow_LAT = 40.711674;
public final double Pace_NYC_HEALTH_LNG = -74.006690;
public final double Pace_NYC_HEALTH_LAT = 40.711563;
public final double Pace_NYC_ParksRow_Bookstore_LNG = -74.006244;
public final double Pace_NYC_ParksRow_Bookstore_LAT = 40.711616;
public final double Pace_NYC_Library_LNG = -74.004317;
public final double Pace_NYC_Library_LAT = 40.710556;
public final double Pace_NYC_Lubin_LNG = -74.005084;
public final double Pace_NYC_Lubin_LAT = 40.711196;
public final double Pace_NYC_Cafe101_LNG = -74.004437;
public final double Pace_NYC_Cafe101_LAT = 40.710538;
public final double Pace_NYC_BEEKMAN_LNG = -74.005800;
public final double Pace_NYC_BEEKMAN_LAT = 40.710577;
public final double Pace_NYC_Confucius_LNG = -74.006387;
public final double Pace_NYC_Confucius_LAT = 40.711704;
public final double Pace_NYC_SSS_LNG = -74.006422;
public final double Pace_NYC_SSS_LAT = 40.711416;
public final double Pace_NYC_Schimmel_LNG = -74.004623;
public final double Pace_NYC_Schimmel_LAT = 40.710846;
public final double Pace_NYC_CareerS_LNG = -74.006465;
public final double Pace_NYC_CareerS_LAT = 40.711359;
public final double Dennys_LNG = -74.005978;
public final double Dennys_LAT = 40.711534;
public final double BeekmanPub_LNG = -74.006360;
public final double BeekmanPub_LAT = 40.710862;
public final double DunknDonuts_LNG = -74.006360;
public final double DunknDonuts_LAT = 40.710862;
